# EducationPracticeSixDotOneZemerova

./: QuestionnaireFromAnya.sln
QuestionnaireFromAnya/: App.xaml  App.xaml.cs  ButtonsInAColumn.css  LastStyle.css  MainPage.xaml  MainPage.xaml.cs  PageLevelOne.xaml  PageLevelOne.xaml.cs  PageLevelThree.xaml  PageLevelThree.xaml.cs  PageLevelTwo.xaml  PageLevelTwo.xaml.cs  QuestionnaireFromAnya.csproj  Result.xaml  Result.xaml.cs  StyleForPageLogin.css
QuestionnaireFromAnya.Android/: MainActivity.cs  QuestionnaireFromAnya.Android.csproj
QuestionnaireFromAnya.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
QuestionnaireFromAnya.Android/Resources/: Resource.designer.cs
